# netdata-android

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cloud/netdata/android/core/: AES.kt  AESCryptoInterceptor.kt  AppKeyStore.kt  AppPreferences.kt  AppSession.kt  Session.kt
app/src/main/java/cloud/netdata/android/data/: URLFactory.kt
app/src/main/java/cloud/netdata/android/data/datasource/: BaseDataSource.kt  HomeLiveDataSource.kt  UserLiveDataSource.kt
app/src/main/java/cloud/netdata/android/data/pojo/: DataWrapper.kt  ErrorData.kt  HomeDataList.kt  MyResponseBody.kt  ResponseBody.kt  User.kt
app/src/main/java/cloud/netdata/android/data/repository/: HomeRepository.kt  UserRepository.kt
app/src/main/java/cloud/netdata/android/data/service/: AuthenticationService.kt  HomeService.kt
app/src/main/java/cloud/netdata/android/di/: App.kt  HasComponent.kt  Injector.kt  PerActivity.java  PerFragment.java  ViewModelKey.kt
app/src/main/java/cloud/netdata/android/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/cloud/netdata/android/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  NetModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/cloud/netdata/android/exception/: ApplicationException.kt  AuthenticationException.kt  CookiesHandlerError.kt  ServerError.kt  ServerException.kt
app/src/main/java/cloud/netdata/android/ui/auth/: AuthActivity.kt  IsolatedFullActivity.kt
app/src/main/java/cloud/netdata/android/ui/base/: APILiveData.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  HasToolbar.kt  (+1 more)
app/src/main/java/cloud/netdata/android/utils/: AppUtils.kt  Constant.kt  ConvertDateTimeFormat.kt  DateTimeFormats.kt  DateTimeFormatter.kt  DateTimeUtil.kt  Extention.kt  FileUtils.kt  LoadingDialog.kt  Notes  Validator.kt
app/src/main/java/com/netdata/app/core/: AES.kt  AESCryptoInterceptor.kt  AppKeyStore.kt  AppPreferences.kt  AppSession.kt  Session.kt
app/src/main/java/com/netdata/app/data/: URLFactory.kt
app/src/main/java/com/netdata/app/di/: App.kt  HasComponent.kt  Injector.kt  PerActivity.java  PerFragment.java  ViewModelKey.kt
app/src/main/java/com/netdata/app/exception/: ApplicationException.kt  AuthenticationException.kt  CookiesHandlerError.kt  ServerError.kt  ServerException.kt
app/src/main/java/com/netdata/app/utils/: AppUtils.kt  Constant.kt  ConvertDateTimeFormat.kt  DateTimeFormats.kt  DateTimeFormatter.kt  DateTimeUtil.kt  Extention.kt  FileUtils.kt  LoadingDialog.kt  Notes  Validator.kt
app/src/main/res/color/: color_button_text_selector.xml  color_text_hint_selector.xml
app/src/main/res/color-night/: color_button_text_selector.xml  color_text_hint_selector.xml
app/src/main/res/drawable/: drawable_corner_notification.xml  dw_alert_button_bg.xml  dw_checkbox_selector.xml  dw_constraint_home_bg.xml  dw_corner_four_bg.xml  dw_corner_four_with_border_bg.xml  dw_corner_four_with_border_bg_inactive.xml  dw_corner_twelve_bg.xml  dw_corner_twenty_six_with_border.xml  dw_dialog_bg.xml  dw_home_button_bg_selector.xml  dw_loader_corner_radius.xml  dw_loader_progress.xml  dw_no_corner_bg.xml  dw_radio_button_selector_day.xml  dw_radio_button_selector_night.xml  dw_switch_thumb_bg.xml  dw_textview_critical_bg.xml  ic_alert_clock.xml  ic_alert_description.xml  ic_alert_info_chart_id.xml  ic_alert_info_class.xml  ic_alert_info_component.xml  ic_alert_info_event_id.xml  ic_alert_info_family.xml  ic_alert_info_hostname.xml  ic_alert_info_node.xml  ic_alert_info_type.xml  ic_all_war_rooms.xml  ic_app_logo.xml  ic_arrow_down.xml  ic_back.xml  ic_back_reverse.xml  ic_background_night.xml  ic_calendar.xml  ic_check.xml  ic_checkbox_selected.xml  ic_checkbox_unselected.xml  ic_close.xml  ic_close_round.xml  (+45 more)
app/src/main/res/drawable-night/: dw_constraint_home_bg.xml  dw_corner_four_with_border_bg.xml  dw_corner_four_with_border_bg_inactive.xml  dw_corner_twenty_six_with_border.xml  dw_dialog_bg.xml  dw_home_button_bg_selector.xml  dw_switch_thumb_bg.xml  ic_checkbox_unselected.xml  ic_netdata_logo.xml
app/src/main/res/layout/: auth_fragment_login.xml  auth_fragment_qr_code_login.xml  auth_fragment_welcome.xml  bottom_sheet_existis_war_rooms_list.xml  bottom_sheet_filter.xml  bottom_sheet_home_info.xml  bottom_sheet_notification_priority.xml  bottom_sheet_select_war_rooms.xml  bottom_sheet_sort_by.xml  change_theme_day_fragment.xml  change_theme_fragment.xml  change_theme_night_fragment.xml  choose_space_fragment.xml  custom_alert_dialog.xml  delete_notification_fragment.xml  dialog_delete_account.xml  dialog_loading.xml  dialog_sign_out.xml  duplicate_chart_demo.xml  duplicate_home_details_fragment.xml  duplicate_home_fragment.xml  home_activity.xml  home_details_fragment.xml  home_fragment.xml  include_toolbar_back.xml  include_toolbar_main.xml  long_push_notification.xml  maintenance_mode_settings_fragment.xml  notification_fragment.xml  notification_priority_settings_fragment.xml  notification_retention_settings_fragment.xml  push_notification.xml  row_item_alert_info.xml  row_item_choose_space.xml  row_item_configuration.xml  row_item_existis_war_rooms_list.xml  row_item_filter_checkbox.xml  row_item_filter_selected.xml  row_item_home.xml  row_item_instance_values.xml  (+11 more)
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
(+207 files in other folders)
