plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.netdata.app"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs += "-Xjvm-default=all"
    }

//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
    namespace 'com.netdata.app'
}

dependencies {
    // Common
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.appcompat:appcompat-resources:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    // Dagger
    implementation 'com.google.dagger:dagger-android-support:2.41'
    kapt 'com.google.dagger:dagger-android-processor:2.41'
    kapt 'com.google.dagger:dagger-compiler:2.41'

    // Lifecycle Components
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.4.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // Audio Picker
    implementation "com.github.FunkyMuse.MediaPicker:core:1.1.0"
    implementation "com.github.FunkyMuse.MediaPicker:audiopicker:1.1.0"
//    implementation 'com.github.majidarabi:AndroidFilePicker:0.2.1'

    //K permission
    implementation("com.github.fondesa:kpermissions:2.0.2")

    // SwipeLayout
    implementation 'com.github.zerobranch:SwipeLayout:1.3.1'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:1.0.1"

    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:1.0.1"

    // CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha27"

    //Range seekbar
    implementation 'com.github.Jay-Goo:RangeSeekBar:v3.0.0'
}