<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ic_back_ground"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_back_ground">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            style="@style/StyleStartGuideline"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            style="@style/StyleEndGuideline"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewClose"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/ChangeTintColor"
            android:src="@drawable/ic_close"
            android:padding="@dimen/dp_10"
            android:layout_margin="@dimen/dp_10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewLogo"
            android:layout_height="@dimen/dp_38"
            android:layout_width="@dimen/dp_48"
            android:layout_marginTop="@dimen/dp_80"
            android:src="@drawable/ic_logo"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintEnd_toStartOf="@id/imageViewNetdata"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewNetdata"
            android:layout_height="@dimen/dp_24"
            android:layout_width="@dimen/dp_183"
            style="@style/ChangeTintColor"
            android:src="@drawable/ic_netdata"
            android:scaleType="fitXY"
            android:layout_marginStart="@dimen/dp_16"
            app:layout_constraintStart_toEndOf="@id/imageViewLogo"
            app:layout_constraintTop_toTopOf="@id/imageViewLogo"
            app:layout_constraintBottom_toBottomOf="@id/imageViewLogo"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewLabelEnterYourEmail"
            style="@style/AppTheme.AppTextView.BoldBlack26"
            android:text="@string/label_enter_your_email"
            android:layout_marginTop="@dimen/dp_50"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/imageViewLogo"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewLabelLoginText"
            style="@style/AppTheme.AppTextView.RegularBlack17"
            android:text="@string/label_we_ll_send_you_a_link_to_your_email_address"
            android:layout_marginTop="@dimen/dp_8"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/textViewLabelEnterYourEmail"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutEmail"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_50"
            android:hint="@string/hint_enter_email_address"
            android:textColorHint="@color/color_text_hint_selector"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintTop_toBottomOf="@id/textViewLabelLoginText">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextEmail"
                style="@style/AppCompatEditText"
                android:textColor="@color/color_text_hint_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:paddingBottom="@dimen/dp_20"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSignIn"
            style="@style/AppCompatButtonGreen"
            android:layout_marginTop="@dimen/dp_40"
            android:text="@string/btn_sign_in"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintTop_toBottomOf="@id/textInputLayoutEmail"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>