<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/navigation_layout"
    android:layout_width="@dimen/dp_400"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:orientation="vertical"
    android:background="@drawable/ic_back_ground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/dp_30">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewTitleFilter"
            style="@style/AppTheme.AppTextView.BoldBlack16"
            android:text="@string/title_filters"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewLabelClose"
            style="@style/AppTheme.AppTextView.MediumBlack14"
            android:text="@string/label_close"
            android:padding="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/textViewTitleFilter"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextSearchHere"
            android:layout_height="wrap_content"
            android:layout_width="@dimen/dp_0"
            style="@style/AppCompatEditTextSearch"
            android:hint="@string/hint_search_here"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_marginHorizontal="@dimen/dp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewTitleFilter"/>

        <androidx.core.widget.NestedScrollView android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:background="@drawable/ic_back_ground"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@id/editTextSearchHere"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineStartInner"
                    style="@style/StyleStartGuideline"
                    app:layout_constraintGuide_begin="@dimen/dp_16"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineEndInner"
                    style="@style/StyleEndGuideline"
                    app:layout_constraintGuide_end="@dimen/dp_16"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintNode"
                    android:layout_height="wrap_content"
                    android:layout_width="@dimen/dp_0"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_24"
                    app:layout_constraintStart_toStartOf="@id/guidelineStartInner"
                    app:layout_constraintEnd_toEndOf="@id/guidelineEndInner"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewLabelNode"
                        style="@style/AppTheme.AppTextView.BoldBlack35ToGrey8F12"
                        android:text="@string/label_node"
                        app:layout_constraintStart_toStartOf="@id/constraintNode"
                        app:layout_constraintTop_toTopOf="@id/constraintNode"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageViewNodeDown"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        style="@style/ChangeTintColorBlack35ToGreyCF"
                        android:src="@drawable/ic_down"
                        android:padding="@dimen/dp_5"
                        android:rotation="0"
                        app:layout_constraintEnd_toEndOf="@id/constraintNode"
                        app:layout_constraintTop_toTopOf="@id/textViewLabelNode"
                        app:layout_constraintBottom_toBottomOf="@id/textViewLabelNode"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewNode"
                        android:layout_height="wrap_content"
                        android:layout_width="@dimen/dp_0"
                        tools:listitem="@layout/row_item_filter_checkbox"
                        tools:itemCount="3"
                        android:layout_marginTop="@dimen/dp_8"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="@id/constraintNode"
                        app:layout_constraintEnd_toEndOf="@id/constraintNode"
                        app:layout_constraintTop_toBottomOf="@id/textViewLabelNode"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/viewNode"
                    android:layout_height="@dimen/dp_1"
                    android:layout_width="@dimen/dp_0"
                    android:background="@color/colorBlack35"
                    android:layout_marginTop="@dimen/sp_10"
                    app:layout_constraintStart_toStartOf="@id/constraintNode"
                    app:layout_constraintEnd_toEndOf="@id/constraintNode"
                    app:layout_constraintTop_toBottomOf="@id/constraintNode"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintAlertStatus"
                    android:layout_height="wrap_content"
                    android:layout_width="@dimen/dp_0"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_16"
                    app:layout_constraintStart_toStartOf="@id/guidelineStartInner"
                    app:layout_constraintEnd_toEndOf="@id/guidelineEndInner"
                    app:layout_constraintTop_toBottomOf="@id/viewNode">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewLabelAlertStatus"
                        style="@style/AppTheme.AppTextView.BoldBlack35ToGrey8F12"
                        android:text="@string/label_alert_status"
                        app:layout_constraintStart_toStartOf="@id/constraintAlertStatus"
                        app:layout_constraintTop_toTopOf="@id/constraintAlertStatus"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageViewAlertStatusDown"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_down"
                        android:layout_marginEnd="@dimen/dp_5"
                        app:layout_constraintEnd_toEndOf="@id/constraintAlertStatus"
                        app:layout_constraintTop_toTopOf="@id/textViewLabelAlertStatus"
                        app:layout_constraintBottom_toBottomOf="@id/textViewLabelAlertStatus"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewAlertStatus"
                        android:layout_height="wrap_content"
                        android:layout_width="@dimen/dp_0"
                        tools:listitem="@layout/row_item_filter_checkbox"
                        tools:itemCount="3"
                        android:layout_marginTop="@dimen/dp_8"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="@id/constraintAlertStatus"
                        app:layout_constraintEnd_toEndOf="@id/constraintAlertStatus"
                        app:layout_constraintTop_toBottomOf="@id/textViewLabelAlertStatus"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/viewAlertStatus"
                    android:layout_height="@dimen/dp_1"
                    android:layout_width="@dimen/dp_0"
                    android:background="@color/colorBlack35"
                    android:layout_marginTop="@dimen/sp_10"
                    app:layout_constraintStart_toStartOf="@id/constraintAlertStatus"
                    app:layout_constraintEnd_toEndOf="@id/constraintAlertStatus"
                    app:layout_constraintTop_toBottomOf="@id/constraintAlertStatus"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintNotificationPriority"
                    android:layout_height="wrap_content"
                    android:layout_width="@dimen/dp_0"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_16"
                    app:layout_constraintStart_toStartOf="@id/guidelineStartInner"
                    app:layout_constraintEnd_toEndOf="@id/guidelineEndInner"
                    app:layout_constraintTop_toBottomOf="@id/viewAlertStatus">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewLabelNotificationPriority"
                        style="@style/AppTheme.AppTextView.BoldBlack35ToGrey8F12"
                        android:text="@string/label_notification_priority"
                        app:layout_constraintStart_toStartOf="@id/constraintNotificationPriority"
                        app:layout_constraintTop_toTopOf="@id/constraintNotificationPriority"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageViewNotificationPriorityDown"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_down"
                        android:layout_marginEnd="@dimen/dp_5"
                        app:layout_constraintEnd_toEndOf="@id/constraintNotificationPriority"
                        app:layout_constraintTop_toTopOf="@id/textViewLabelNotificationPriority"
                        app:layout_constraintBottom_toBottomOf="@id/textViewLabelNotificationPriority"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewNotificationPriority"
                        android:layout_height="wrap_content"
                        android:layout_width="@dimen/dp_0"
                        tools:listitem="@layout/row_item_filter_checkbox"
                        tools:itemCount="3"
                        android:layout_marginTop="@dimen/dp_8"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="@id/constraintNotificationPriority"
                        app:layout_constraintEnd_toEndOf="@id/constraintNotificationPriority"
                        app:layout_constraintTop_toBottomOf="@id/textViewLabelNotificationPriority"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/viewNotificationPriority"
                    android:layout_height="@dimen/dp_1"
                    android:layout_width="@dimen/dp_0"
                    android:background="@color/colorBlack35"
                    android:layout_marginTop="@dimen/sp_10"
                    app:layout_constraintStart_toStartOf="@id/constraintNotificationPriority"
                    app:layout_constraintEnd_toEndOf="@id/constraintNotificationPriority"
                    app:layout_constraintTop_toBottomOf="@id/constraintNotificationPriority"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintClass"
                    android:layout_height="wrap_content"
                    android:layout_width="@dimen/dp_0"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_16"
                    app:layout_constraintStart_toStartOf="@id/guidelineStartInner"
                    app:layout_constraintEnd_toEndOf="@id/guidelineEndInner"
                    app:layout_constraintTop_toBottomOf="@id/viewNotificationPriority">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewLabelClass"
                        style="@style/AppTheme.AppTextView.BoldBlack35ToGrey8F12"
                        android:text="@string/label_class"
                        app:layout_constraintStart_toStartOf="@id/constraintClass"
                        app:layout_constraintTop_toTopOf="@id/constraintClass"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageViewClassDown"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_down"
                        android:layout_marginEnd="@dimen/dp_5"
                        app:layout_constraintEnd_toEndOf="@id/constraintClass"
                        app:layout_constraintTop_toTopOf="@id/textViewLabelClass"
                        app:layout_constraintBottom_toBottomOf="@id/textViewLabelClass"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewClass"
                        android:layout_height="wrap_content"
                        android:layout_width="@dimen/dp_0"
                        tools:listitem="@layout/row_item_filter_checkbox"
                        tools:itemCount="3"
                        android:layout_marginTop="@dimen/dp_8"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="@id/constraintClass"
                        app:layout_constraintEnd_toEndOf="@id/constraintClass"
                        app:layout_constraintTop_toBottomOf="@id/textViewLabelClass"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/viewClass"
                    android:layout_height="@dimen/dp_1"
                    android:layout_width="@dimen/dp_0"
                    android:background="@color/colorBlack35"
                    android:layout_marginTop="@dimen/sp_10"
                    app:layout_constraintStart_toStartOf="@id/constraintClass"
                    app:layout_constraintEnd_toEndOf="@id/constraintClass"
                    app:layout_constraintTop_toBottomOf="@id/constraintClass"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintTypeAndComponent"
                    android:layout_height="wrap_content"
                    android:layout_width="@dimen/dp_0"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_16"
                    app:layout_constraintStart_toStartOf="@id/guidelineStartInner"
                    app:layout_constraintEnd_toEndOf="@id/guidelineEndInner"
                    app:layout_constraintTop_toBottomOf="@id/viewClass">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewLabelTypeAndComponent"
                        style="@style/AppTheme.AppTextView.BoldBlack35ToGrey8F12"
                        android:text="@string/label_type_amp_component"
                        app:layout_constraintStart_toStartOf="@id/constraintTypeAndComponent"
                        app:layout_constraintTop_toTopOf="@id/constraintTypeAndComponent"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageViewTypeAndComponentDown"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_down"
                        android:layout_marginEnd="@dimen/dp_5"
                        app:layout_constraintEnd_toEndOf="@id/constraintTypeAndComponent"
                        app:layout_constraintTop_toTopOf="@id/textViewLabelTypeAndComponent"
                        app:layout_constraintBottom_toBottomOf="@id/textViewLabelTypeAndComponent"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewTypeAndComponent"
                        android:layout_height="wrap_content"
                        android:layout_width="@dimen/dp_0"
                        tools:listitem="@layout/row_item_filter_checkbox"
                        tools:itemCount="3"
                        android:layout_marginTop="@dimen/dp_8"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="@id/constraintTypeAndComponent"
                        app:layout_constraintEnd_toEndOf="@id/constraintTypeAndComponent"
                        app:layout_constraintTop_toBottomOf="@id/textViewLabelTypeAndComponent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintApplyFilter"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:padding="@dimen/dp_16"
                    android:elevation="@dimen/dp_10"
                    android:translationZ="@dimen/dp_10"
                    style="@style/ChangeBackgroundWhiteToBlack2B"
                    android:layout_marginTop="@dimen/dp_20"
                    app:layout_constraintTop_toBottomOf="@id/constraintTypeAndComponent">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonApplyFilter"
                        style="@style/AppCompatButtonGreen"
                        android:text="Apply (2) Filters"
                        android:paddingVertical="@dimen/dp_12"
                        app:layout_constraintStart_toStartOf="@id/constraintApplyFilter"
                        app:layout_constraintEnd_toEndOf="@id/constraintApplyFilter"
                        app:layout_constraintTop_toTopOf="@id/constraintApplyFilter"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>