<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_back_ground_night">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/includeToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        xmlns:tools="http://schemas.android.com/tools"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewBack"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_back"
            android:tint="@color/colorWhite"
            android:padding="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginVertical="@dimen/dp_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewToolbarTitle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/title_change_theme"
            android:textSize="@dimen/sp_14"
            android:fontFamily="@font/font_ibm_plex_sans_semi_bold"
            android:textColor="@color/colorWhite"
            android:layout_marginStart="@dimen/dp_20"
            app:layout_constraintStart_toEndOf="@id/imageViewBack"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/includeToolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStart"
                style="@style/StyleStartGuideline" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEnd"
                style="@style/StyleEndGuideline" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintDayTheme"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewDayTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_day_theme"
                    android:tint="@color/colorWhite"
                    app:layout_constraintStart_toStartOf="@id/constraintDayTheme"
                    app:layout_constraintTop_toTopOf="@id/constraintDayTheme" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewTitleDayTheme"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:fontFamily="@font/font_ibm_plex_sans_semi_bold"
                    android:textColor="@color/colorWhite"
                    android:layout_marginStart="@dimen/dp_8"
                    android:text="@string/label_day_theme"
                    app:layout_constraintBottom_toBottomOf="@id/imageViewDayTheme"
                    app:layout_constraintStart_toEndOf="@id/imageViewDayTheme"
                    app:layout_constraintTop_toTopOf="@id/imageViewDayTheme" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewDayThemeText"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:fontFamily="@font/font_ibm_plex_sans_regular"
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="@dimen/dp_8"
                    android:alpha="0.7"
                    android:text="@string/label_from_this_menu_you_can_change_to_light_mode"
                    app:layout_constraintStart_toStartOf="@id/constraintDayTheme"
                    app:layout_constraintTop_toBottomOf="@id/textViewTitleDayTheme" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radioButtonDayTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/dw_radio_button_selector_night"
                    app:layout_constraintBottom_toBottomOf="@id/textViewDayThemeText"
                    app:layout_constraintEnd_toEndOf="@id/constraintDayTheme"
                    app:layout_constraintTop_toTopOf="@id/textViewTitleDayTheme" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintNightTheme"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_27"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/constraintDayTheme">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewNightTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_night_theme"
                    android:tint="@color/colorWhite"
                    app:layout_constraintStart_toStartOf="@id/constraintNightTheme"
                    app:layout_constraintTop_toTopOf="@id/constraintNightTheme" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewTitleNightTheme"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:fontFamily="@font/font_ibm_plex_sans_semi_bold"
                    android:textColor="@color/colorWhite"
                    android:layout_marginStart="@dimen/dp_8"
                    android:text="@string/label_night_theme"
                    app:layout_constraintBottom_toBottomOf="@id/imageViewNightTheme"
                    app:layout_constraintStart_toEndOf="@id/imageViewNightTheme"
                    app:layout_constraintTop_toTopOf="@id/imageViewNightTheme" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewNightThemeText"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:fontFamily="@font/font_ibm_plex_sans_regular"
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="@dimen/dp_8"
                    android:alpha="0.7"
                    android:text="@string/label_from_this_menu_you_can_change_to_dark_mode"
                    app:layout_constraintStart_toStartOf="@id/constraintNightTheme"
                    app:layout_constraintTop_toBottomOf="@id/textViewTitleNightTheme" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radioButtonNightTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:button="@drawable/dw_radio_button_selector_night"
                    app:layout_constraintBottom_toBottomOf="@id/textViewNightThemeText"
                    app:layout_constraintEnd_toEndOf="@id/constraintNightTheme"
                    app:layout_constraintTop_toTopOf="@id/textViewTitleNightTheme" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonDone"
                style="@style/AppCompatButtonGreen"
                android:layout_marginBottom="@dimen/dp_20"
                android:text="@string/btn_done"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>