<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/ic_back_ground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/includeToolbar"
        layout="@layout/include_toolbar_back" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/includeToolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintTop"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStart"
                style="@style/StyleStartGuideline"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEnd"
                style="@style/StyleEndGuideline"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintWarRoomsList"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                style="@style/ChangeBackgroundTintWhiteToBlack1C"
                android:background="@drawable/dw_no_corner_bg"
                android:paddingVertical="@dimen/dp_24"
                android:paddingHorizontal="@dimen/dp_20"
                app:layout_constraintTop_toTopOf="@id/constraintTop">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewWarRoomsList"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    style="@style/ChangeTintColor"
                    android:src="@drawable/ic_all_war_rooms"
                    app:layout_constraintStart_toStartOf="@id/constraintWarRoomsList"
                    app:layout_constraintTop_toTopOf="@id/constraintWarRoomsList"
                    app:layout_constraintBottom_toBottomOf="@id/constraintWarRoomsList"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewLabelWarRoomsList"
                    style="@style/AppTheme.AppTextView.SemiBoldBlack14"
                    android:text="@string/label_all_war_rooms"
                    android:layout_marginStart="@dimen/dp_8"
                    app:layout_constraintStart_toEndOf="@id/imageViewWarRoomsList"
                    app:layout_constraintTop_toTopOf="@id/constraintWarRoomsList"
                    app:layout_constraintBottom_toBottomOf="@id/imageViewWarRoomsList"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewInboundIcon"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/ChangeTintColor"
                android:src="@drawable/ic_notification"
                android:layout_marginTop="@dimen/dp_16"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/constraintWarRoomsList"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewInbound"
                android:layout_width="@dimen/dp_0"
                style="@style/AppTheme.AppTextView.BoldBlack16"
                android:text="@string/dummy_inbound_packets_dropped_ratio"
                android:layout_marginHorizontal="@dimen/dp_8"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintStart_toEndOf="@id/imageViewInboundIcon"
                app:layout_constraintEnd_toStartOf="@id/imageViewInboundInfo"
                app:layout_constraintTop_toTopOf="@id/imageViewInboundIcon"
                app:layout_constraintBottom_toBottomOf="@id/imageViewInboundIcon"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewInboundInfo"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/ChangeTintColor"
                android:src="@drawable/ic_info"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintTop_toTopOf="@id/textViewInbound"
                app:layout_constraintBottom_toBottomOf="@id/textViewInbound"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewLabelWarning"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/label_warning"
                android:fontFamily="@font/font_ibm_plex_sans_semi_bold"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/colorWhite"
                android:background="@drawable/dw_corner_thirty_bg"
                android:backgroundTint="@color/colorYellowF9"
                android:drawableStart="@drawable/ic_settings_maintenance_mode"
                android:drawablePadding="@dimen/dp_6"
                android:drawableTint="@color/colorWhite"
                android:paddingVertical="@dimen/dp_4"
                android:paddingHorizontal="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_16"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/imageViewInboundIcon"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewWarningPercent"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Latest Value: 54.3%"
                android:fontFamily="@font/font_ibm_plex_sans_semi_bold"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/colorBlack35"
                android:background="@drawable/dw_corner_thirty_bg"
                android:backgroundTint="@color/colorLightYellowFF"
                android:paddingVertical="@dimen/dp_4"
                android:paddingHorizontal="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_8"
                app:layout_constraintStart_toEndOf="@id/textViewLabelWarning"
                app:layout_constraintTop_toTopOf="@id/textViewLabelWarning"
                app:layout_constraintBottom_toBottomOf="@id/textViewLabelWarning"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintAlertDescription"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/ChangeBackgroundTintWhiteToBlack1C"
                android:background="@drawable/dw_corner_four_bg"
                android:paddingVertical="@dimen/dp_6"
                android:paddingHorizontal="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_20"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/textViewLabelWarning">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewAlertDescription"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    style="@style/ChangeTintColor"
                    android:src="@drawable/ic_alert_description"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewLabelAlertDescription"
                android:width="@dimen/dp_0"
                android:layout_width="@dimen/dp_0"
                style="@style/AppTheme.AppTextView.BoldBlack16"
                android:text="@string/label_alert_description"
                android:layout_marginStart="@dimen/dp_8"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintStart_toEndOf="@id/constraintAlertDescription"
                app:layout_constraintTop_toTopOf="@id/constraintAlertDescription"
                app:layout_constraintBottom_toBottomOf="@id/constraintAlertDescription"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewAlertDescriptionText"
                android:layout_width="@dimen/dp_0"
                style="@style/AppTheme.AppTextView.RegularBlack14"
                android:text="@string/dummy_average_inbound_utilization_for_the_network_interface_eth0_over_the_last_minute"
                android:layout_marginTop="@dimen/dp_16"
                android:alpha="0.85"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintTop_toBottomOf="@id/constraintAlertDescription"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintVisitDocumentation"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:paddingVertical="@dimen/dp_6"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/textViewAlertDescriptionText">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewLabelVisitDocumentation"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/label_visit_the_documentation"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintStart_toStartOf="@id/constraintVisitDocumentation"
                    app:layout_constraintTop_toTopOf="@id/constraintVisitDocumentation"
                    app:layout_constraintBottom_toBottomOf="@id/constraintVisitDocumentation"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewVisitDocumentationNext"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_next"
                    android:layout_marginStart="@dimen/dp_6"
                    app:layout_constraintStart_toEndOf="@id/textViewLabelVisitDocumentation"
                    app:layout_constraintTop_toTopOf="@id/constraintVisitDocumentation"
                    app:layout_constraintBottom_toBottomOf="@id/constraintVisitDocumentation"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/viewConstraintVisitDocumentation"
                android:layout_height="@dimen/dp_1"
                android:layout_width="@dimen/dp_0"
                style="@style/ChangeBackgroundBlack35ToWhite"
                android:alpha="0.6"
                android:layout_marginTop="@dimen/dp_25"
                app:layout_constraintTop_toBottomOf="@id/constraintVisitDocumentation"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewLabelBandwidth"
                style="@style/AppTheme.AppTextView.SemiBoldBlack14"
                android:layout_marginTop="@dimen/dp_25"
                android:text="@string/label_bandwidth"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/viewConstraintVisitDocumentation"
                app:layout_constraintEnd_toStartOf="@id/textViewBandwidthValue"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewBandwidthValue"
                style="@style/AppTheme.AppTextView.SemiBoldBlack14"
                android:text="• net.eth0 • [megabits/s]"
                android:layout_marginStart="@dimen/dp_6"
                android:alpha="0.6"
                app:layout_constraintStart_toEndOf="@id/textViewLabelBandwidth"
                app:layout_constraintTop_toTopOf="@id/textViewLabelBandwidth"
                app:layout_constraintBottom_toBottomOf="@id/textViewLabelBandwidth"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewChart"
                android:layout_height="@dimen/dp_294"
                android:layout_width="@dimen/dp_0"
                android:src="@drawable/ic_dummy_chart"
                android:scaleType="centerCrop"
                android:layout_marginTop="@dimen/dp_8"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintTop_toBottomOf="@id/textViewLabelBandwidth"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewLabelLatestTimeValue"
                style="@style/AppTheme.AppTextView.RegularBlack12"
                android:text="@string/label_latest_time_value"
                android:layout_marginTop="@dimen/dp_10"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/imageViewChart"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewLatestTimeValueText"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="65.65 mb/s • 32.1 %"
                android:fontFamily="@font/font_ibm_plex_sans_semi_bold"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/colorWhite"
                android:background="@drawable/dw_corner_thirty_bg"
                android:backgroundTint="@color/colorYellowF9"
                android:drawableStart="@drawable/ic_settings_maintenance_mode"
                android:drawablePadding="@dimen/dp_6"
                android:drawableTint="@color/colorWhite"
                android:paddingVertical="@dimen/dp_2"
                android:paddingHorizontal="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_8"
                app:layout_constraintStart_toEndOf="@id/textViewLabelLatestTimeValue"
                app:layout_constraintTop_toTopOf="@id/textViewLabelLatestTimeValue"
                app:layout_constraintBottom_toBottomOf="@id/textViewLabelLatestTimeValue"/>

            <View
                android:id="@+id/viewLatestTimeValue"
                android:layout_height="@dimen/dp_1"
                android:layout_width="@dimen/dp_0"
                style="@style/ChangeBackgroundBlack35ToWhite"
                android:alpha="0.6"
                android:layout_marginTop="@dimen/dp_25"
                app:layout_constraintTop_toBottomOf="@id/textViewLabelLatestTimeValue"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintTimeValues"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/ChangeBackgroundTintWhiteToBlack1C"
                android:background="@drawable/dw_corner_four_bg"
                android:paddingVertical="@dimen/dp_6"
                android:paddingHorizontal="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_25"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/viewLatestTimeValue">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewTimeValues"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    style="@style/ChangeTintColor"
                    android:src="@drawable/ic_time_values"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewLabelTimeVales"
                android:width="@dimen/dp_0"
                android:layout_width="@dimen/dp_0"
                style="@style/AppTheme.AppTextView.BoldBlack16"
                android:text="@string/label_time_values"
                android:layout_marginStart="@dimen/dp_8"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintStart_toEndOf="@id/constraintTimeValues"
                app:layout_constraintTop_toTopOf="@id/constraintTimeValues"
                app:layout_constraintBottom_toBottomOf="@id/constraintTimeValues"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewTimeValues"
                android:layout_height="wrap_content"
                android:layout_width="@dimen/dp_0"
                tools:listitem="@layout/row_item_time_values"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                tools:itemCount="2"
                android:layout_marginTop="@dimen/dp_10"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintTop_toBottomOf="@id/constraintTimeValues"/>

            <View
                android:id="@+id/viewTimeValues"
                android:layout_height="@dimen/dp_1"
                android:layout_width="@dimen/dp_0"
                style="@style/ChangeBackgroundBlack35ToWhite"
                android:alpha="0.6"
                android:layout_marginTop="@dimen/dp_18"
                app:layout_constraintTop_toBottomOf="@id/recyclerViewTimeValues"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintAlertInfo"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/ChangeBackgroundTintWhiteToBlack1C"
                android:background="@drawable/dw_corner_four_bg"
                android:paddingVertical="@dimen/dp_6"
                android:paddingHorizontal="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_25"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/viewTimeValues">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewAlertInfo"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    style="@style/ChangeTintColor"
                    android:src="@drawable/ic_info"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewLabelAlertInfo"
                android:width="@dimen/dp_0"
                android:layout_width="@dimen/dp_0"
                style="@style/AppTheme.AppTextView.BoldBlack16"
                android:text="@string/label_alert_info"
                android:layout_marginStart="@dimen/dp_8"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintStart_toEndOf="@id/constraintAlertInfo"
                app:layout_constraintTop_toTopOf="@id/constraintAlertInfo"
                app:layout_constraintBottom_toBottomOf="@id/constraintAlertInfo"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewAlertInfo"
                android:layout_height="wrap_content"
                android:layout_width="@dimen/dp_0"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                tools:listitem="@layout/row_item_alert_info"
                tools:itemCount="5"
                android:layout_marginTop="@dimen/dp_8"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintTop_toBottomOf="@id/constraintAlertInfo"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
