<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewLogo"
        android:layout_height="@dimen/dp_19"
        android:layout_width="@dimen/dp_24"
        android:src="@drawable/ic_logo"
        android:layout_marginStart="@dimen/dp_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewNetdata"
        android:layout_height="@dimen/sp_12"
        android:layout_width="@dimen/dp_90"
        style="@style/ChangeTintColor"
        android:visibility="gone"
        android:src="@drawable/ic_netdata"
        android:layout_marginStart="@dimen/dp_20"
        app:layout_constraintStart_toEndOf="@id/imageViewLogo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintSpace"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/dp_0"
        app:layout_constraintStart_toEndOf="@id/imageViewLogo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewSpace"
            style="@style/AppTheme.AppTextView.BoldBlack16Bg"
            tools:text="Space Name"
            android:paddingVertical="@dimen/dp_8"
            android:paddingHorizontal="@dimen/dp_12"
            android:layout_marginStart="@dimen/dp_12"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/constraintSpace"
            app:layout_constraintTop_toTopOf="@id/constraintSpace"
            app:layout_constraintBottom_toBottomOf="@id/constraintSpace"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewSetting"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        style="@style/ChangeTintColor"
        android:layout_marginEnd="@dimen/dp_12"
        android:padding="@dimen/dp_6"
        android:src="@drawable/ic_setting"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageViewFilter"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewFilter"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        style="@style/ChangeTintColor"
        android:layout_marginEnd="@dimen/dp_12"
        android:padding="@dimen/dp_6"
        android:src="@drawable/ic_filter"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageViewNotification"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewFilterCount"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        tools:text="3"
        android:textSize="@dimen/sp_11"
        android:textColor="@color/colorWhite"
        android:paddingHorizontal="@dimen/dp_5"
        android:paddingVertical="@dimen/dp_1"
        android:background="@drawable/dw_corner_four_bg"
        android:backgroundTint="@color/colorPrimary"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/imageViewFilter"
        app:layout_constraintTop_toTopOf="@id/imageViewFilter"
        app:layout_constraintBottom_toTopOf="@id/imageViewFilter"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewNotification"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        style="@style/ChangeTintColor"
        android:layout_marginEnd="@dimen/dp_14"
        android:padding="@dimen/dp_6"
        android:src="@drawable/ic_notification"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewNotificationCount"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        tools:text="3"
        android:textSize="@dimen/sp_11"
        android:textColor="@color/colorWhite"
        android:paddingHorizontal="@dimen/dp_5"
        android:paddingVertical="@dimen/dp_1"
        android:layout_marginTop="-4dp"
        android:background="@drawable/dw_corner_four_bg"
        android:backgroundTint="@color/colorPrimary"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/imageViewNotification"
        app:layout_constraintTop_toTopOf="@id/imageViewNotification"/>

</androidx.constraintlayout.widget.ConstraintLayout>