<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/dp_8"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintTop"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        style="@style/ChangeBackgroundTintWhiteToBlack1C"
        android:paddingVertical="@dimen/dp_2"
        android:paddingHorizontal="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_8"
        android:background="@drawable/dw_corner_thirty_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewFilterName"
            android:layout_width="wrap_content"
            style="@style/AppTheme.AppTextView.SemiBoldBlack14"
            tools:text="Space 1"
            android:layout_marginEnd="@dimen/dp_6"
            app:layout_constraintStart_toStartOf="@id/constraintTop"
            app:layout_constraintTop_toTopOf="@id/constraintTop"
            app:layout_constraintEnd_toStartOf="@id/imageViewClose"
            app:layout_constraintBottom_toBottomOf="@id/constraintTop"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewClose"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/ChangeTintColor"
            android:padding="@dimen/dp_5"
            android:src="@drawable/ic_close_round"
            app:layout_constraintEnd_toEndOf="@id/constraintTop"
            app:layout_constraintTop_toTopOf="@id/constraintTop"
            app:layout_constraintBottom_toBottomOf="@id/constraintTop"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>