<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_back_ground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/includeToolbar"
        layout="@layout/include_toolbar_back"/>

    <WebView
        android:id="@+id/webViewTermsAndConditions"
        android:layout_height="@dimen/dp_0"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/includeToolbar"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!--<androidx.core.widget.NestedScrollView
        android:layout_height="@dimen/dp_0"
        android:layout_width="match_parent"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/includeToolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewTermsAndConditions"
                android:layout_width="@dimen/dp_0"
                style="@style/AppTheme.AppTextView.MediumBlack16"
                android:text="@string/dummy_lorem_ipsum"
                android:layout_marginHorizontal="@dimen/dp_20"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>-->

</androidx.constraintlayout.widget.ConstraintLayout>